#global {
  display:grid; 
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px auto 100px;
  row-gap: 10px;
  
  height: max-content;
}

header {
  background-color:rgb(30, 30, 90);
  grid-column: 1/3;
  grid-row:1; 
  border-radius: 10px;
}

header h1 {
  margin: 0px;
  height: 100px;
  line-height:160px;
  color:white;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;  
  background:-webkit-linear-gradient(rgb(30,30,90), white);
  background-clip:text;
  -webkit-background-duration: 3s;
  -webkit-background-clip:text;
  color:transparent;  
}

nav {
  background-image: url(../img/cover.jpg);
  background-repeat: no-repeat;
  grid-column:1/3;
  grid-row: 2;
  text-align: left;
  font-size: 10px;
  border-radius: 20px;
  background-position: center;
}

ul {
  margin: 40px auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: xx-large;
 z-index: 10; 
}

ul li{
  list-style:none;
  padding: 10px;
  font-size:25px;
}

#a ul li a{
  color:rgb(30, 30, 90);
  text-decoration:none;
  width: 100px;
	height: 500px;
  margin: 10px 0;
  position: sticky;
  top:0px;
  position:relative;
  padding:6px 0;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}    

#a ul li a:after{
  content:'';
  width:0%;
  height:2px;
  bottom:0;
  left:0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition:all 0.5s;
  position:absolute;
  }

  #a ul li a:hover:after {
  width:60%;
  margin-left:5%;
  -moz-box-shadow: 0px 0px 10px white;
  -webkit-box-shadow: 0px 0px 15px;
 -o-box-shadow: 0px 0px 10px ;
  box-shadow:0px 0px 10px ;
}

main {
  background-color: white;
  grid-column: 3;
  grid-row: 3;
  color: rgb(30, 30, 90);
  text-align: center;
}

footer {
  background-color:white;
  font-size: 15px;
  grid-column: 1/3;
  grid-row: 3;
  text-align: center;
}